body {
  background-color: #787878;
  display: flex;
  justify-content: center;
}

.calculator {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "number" 
    "operation"
    "footer"
    "result";
  background-color: #404040;
  margin-top: 10%;
  padding: 10%;
  color: whitesmoke;
  font-family: 'Montserrat', sans-serif;
  font-size: 12pt;
  font-weight: 300;
}

.input {
  grid-area: number;
  display: flex;
  flex-direction: column;
  text-align: center;
}

input[type=number] {
display: flex;
align-content: flex-start;
padding: 15px 15px;
border: solid black 2px;
}

.operations {
grid-area: operation;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
padding-bottom: 10px;
}

.footer {
display: flex;
justify-content: center;
grid-area: footer;
}

#result {
grid-area: result;
color: rgb(255, 127, 80, 0.7);
}

button {
width: 55px;
height: 55px;  
margin: 10px;
border: none;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}

button:hover {
border: solid white 2px;
background: rgb(255, 127, 80, 0.7);
color: whitesmoke;
outline: 0;
transition: background-color 2s ease out;
font-family: 'Monserrat', sans-serif;
}

:placeholder-shown {
font-family: 'Monserrat', sans-serif;
}

@media (min-width: 320px) {
  .input {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .num1, .num2 {
  padding-bottom: 10px;
  }

  .operations {
    padding-top: 10px;
  }
}

@media (min-width: 600px) {
  .input {
    display: flex;  
    flex-direction: row;
    font-family: 'Monserrat', sans-serif;
  }

  .num1, .num2 {
    padding-bottom: 10px;
    }
  
    .operations {
      padding-top: 10px;
    }
}